<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="/submit" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" pattern="[0-9]{10}" placeholder="Enter your phone number" required>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="20" rows="8" placeholder="Message here" required></textarea>        
            <button type="submit" id="submit">Send Message</button>
        </form>
    </div>
</body>
</html>